<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="Deprecated">

    <EditText
        android:id="@+id/editMinM3"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="279dp"
        android:layout_x="144dp"
        android:layout_y="562dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/editMaxM3"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="279dp"
        android:layout_x="195dp"
        android:layout_y="562dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/editMinM4"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="279dp"
        android:layout_x="31dp"
        android:layout_y="563dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/editMaxM4"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="279dp"
        android:layout_x="80dp"
        android:layout_y="563dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/editRollKP"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_x="50dp"
        android:layout_y="66dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/editRollKI"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="133dp"
        android:layout_x="91dp"
        android:layout_y="66dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/editRollKT"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="133dp"
        android:layout_x="131dp"
        android:layout_y="67dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/editPitchKT"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="133dp"
        android:layout_x="132dp"
        android:layout_y="122dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/editYawKT"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="133dp"
        android:layout_x="132dp"
        android:layout_y="175dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/editRollBD"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="279dp"
        android:layout_x="250dp"
        android:layout_y="66dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/editRollAD"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_x="210dp"
        android:layout_y="66dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/editRollSAT"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="179dp"
        android:layout_x="169dp"
        android:layout_y="66dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="109dp" />

    <Button
        android:id="@+id/btnUpdatePidRoll"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_x="285dp"
        android:layout_y="67dp"
        android:text="Tx"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_x="14dp"
        android:layout_y="77dp"
        android:text="PIDR"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="123dp" />

    <Button
        android:id="@+id/btnUpdatePidPitch"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_x="285dp"
        android:layout_y="123dp"
        android:text="Tx"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="101dp" />

    <Button
        android:id="@+id/btnUpdatePidYaw"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_x="285dp"
        android:layout_y="174dp"
        android:text="Tx"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="101dp" />

    <Button
        android:id="@+id/btnUpdateThrottleParams"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_x="283dp"
        android:layout_y="286dp"
        android:text="Tx"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="101dp" />

    <Button
        android:id="@+id/btnUpdateMotorBounds"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_x="102dp"
        android:layout_y="502dp"
        android:text="Tx"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_x="14dp"
        android:layout_y="133dp"
        android:text="PIDP"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_x="14dp"
        android:layout_y="196dp"
        android:text="PIDY"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_x="8dp"
        android:layout_y="302dp"
        android:text="Desc"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_x="30dp"
        android:layout_y="425dp"
        android:text="M1"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_x="224dp"
        android:layout_y="426dp"
        android:text="M2"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_x="224dp"
        android:layout_y="541dp"
        android:text="M3"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_x="30dp"
        android:layout_y="541dp"
        android:text="M4"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_x="95dp"
        android:layout_y="302dp"
        android:text="Hover"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_x="192dp"
        android:layout_y="302dp"
        android:text="Climb"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="123dp" />

    <EditText
        android:id="@+id/editPitchKP"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_x="50dp"
        android:layout_y="122dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/editYawKP"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_x="50dp"
        android:layout_y="175dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/editDescend"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_x="39dp"
        android:layout_y="284dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/editHovering"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_x="135dp"
        android:layout_y="285dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/editClimb"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_x="231dp"
        android:layout_y="287dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/editPitchKI"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="133dp"
        android:layout_x="92dp"
        android:layout_y="122dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/editYawKI"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="133dp"
        android:layout_x="92dp"
        android:layout_y="175dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/editPitchBD"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="279dp"
        android:layout_x="251dp"
        android:layout_y="122dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/editPitchSAT"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="179dp"
        android:layout_x="173dp"
        android:layout_y="122dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/editPitchAD"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_x="212dp"
        android:layout_y="122dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/editYawBD"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="279dp"
        android:layout_x="250dp"
        android:layout_y="175dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/editYawAD"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_x="212dp"
        android:layout_y="175dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/editYawSAT"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="179dp"
        android:layout_x="172dp"
        android:layout_y="175dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/editMinM1"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="279dp"
        android:layout_x="29dp"
        android:layout_y="446dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/editMinM2"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="279dp"
        android:layout_x="149dp"
        android:layout_y="446dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/editMaxM1"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="279dp"
        android:layout_x="80dp"
        android:layout_y="446dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/editMaxM2"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="279dp"
        android:layout_x="198dp"
        android:layout_y="446dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="109dp" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="236dp"
        android:layout_y="9dp"
        android:text="Connect"
        android:onClick="connect"/>

    <TextView
        android:id="@+id/txtConnStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="14dp"
        android:layout_y="22dp"
        android:text="Disconnected" />

    <TextView
        android:id="@+id/txtSwVer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="290dp"
        android:layout_y="681dp"
        android:text="0.0.0-b" />

    <Button
        android:id="@+id/btnRequestPid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="120dp"
        android:layout_y="222dp"
        android:onClick="requestPidParams"
        android:text="Request" />

    <Button
        android:id="@+id/btnRequestThrottleParams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="120dp"
        android:layout_y="334dp"
        android:onClick="requestThrottleParams"
        android:text="Request" />

    <Button
        android:id="@+id/btnRequestMotorBounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="120dp"
        android:layout_y="610dp"
        android:onClick="requestMotorParams"
        android:text="Request" />

    <Button
        android:id="@+id/btnFlashWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
        android:layout_y="660dp"
        android:text="Flash Write" />

</AbsoluteLayout>