<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="Deprecated">

    <Button
        android:id="@+id/btnFlashWrite2"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_x="200dp"
        android:layout_y="60dp"
        android:onClick="flashWrite"
        android:text="Flash Write" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_x="200dp"
        android:layout_y="10dp"
        android:onClick="connect"
        android:text="Connect" />

    <TextView
        android:id="@+id/txtConnStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="22dp"
        android:text="Disconnected" />

    <TextView
        android:id="@+id/txtSwVer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="290dp"
        android:layout_y="685dp"
        android:text="0.0.0-b" />

</AbsoluteLayout>